NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_SITE_DOMAIN=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_CONTRACT_CLAIM=
NEXT_PUBLIC_CONTRACT_TOKEN=
NEXT_PUBLIC_CLAIM_START_AT=
NEXT_PUBLIC_CLAIM_END_AT=
NEXT_PUBLIC_LAUNCH_START_AT=